GLOBAL_DEBUG=True

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=backend_db

BACKEND_PROJECT_NAME='File Storage Service'
BACKEND_HOST=backend
BACKEND_PORT=8080
BACKEND_DEBUG=${GLOBAL_DEBUG}
BACKEND_MEDIA_PATH="/app/data"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PORTS=6379:6379

NGINX_PORT=80
NGINX_PORTS=80:80

SECRET=yandex
FIEF_CLIENT_ID=XXX
FIEF_CLIENT_SECRET=yandex
ENCRYPTION_KEY=yandexyandexyandexyandexyandexyandexyandexyandex
FIEF_DOMAIN=localhost:8000
FIEF_HOST=fief
FIEF_PORT=8000
FIEF_MAIN_USER_EMAIL=admin@mail.ru
FIEF_MAIN_USER_PASSWORD=admin@mail.ru
CSRF_COOKIE_SECURE=False
SESSION_DATA_COOKIE_SECURE=False
USER_LOCALE_COOKIE_SECURE=False
LOGIN_SESSION_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
FIEF_ADMIN_SESSION_COOKIE_SECURE=False
FIEF_PORTS=8000:8000