GLOBAL_DEBUG=True

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=backend_db

BACKEND_PROJECT_NAME='Short URI Service'
BACKEND_HOST=backend
BACKEND_PORT=8080
BACKEND_DEBUG=${GLOBAL_DEBUG}